EXPO_PUBLIC_FIREBASE_API_KEY = "AIzaSyCDm2gdIYvnaZVCd1pMzK8w8ZqC3pg0yS8"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = "contact-manager-9aeb2.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID = "contact-manager-9aeb2"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = "contact-manager-9aeb2.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "693523974470"
EXPO_PUBLIC_FIREBASE_APP_ID = "1:693523974470:web:4cecbc900dfb3f0f98fd47"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-2H3YNV6QM4"